* {
    box-sizing: border-box;
}
main {
    background-color: #F8F9FA;
}
.menu-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    height: 80px;
    width: 80px;
    justify-content: center;
    align-items: center;
    z-index: 90;

}
.menu-btn span,
.menu-btn span:before,
.menu-btn span:after {
    content: '';
    display: block;
    height: 2px;
    width: 40px;
    border-radius: 3px;
    background-color: #333;
    position: absolute;
    margin: 5px 0;
}

.menu-btn span:before {
    bottom: 8px;
}
.menu-btn span:after {
    top: 8px;
}
#menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);/*メニューオープン時は真ん中の線を透明にする*/
}
#menu-btn-check:checked ~ .menu-btn span::before {
    top: 0;
    transform: rotate(45deg);
}
#menu-btn-check:checked ~ .menu-btn span::after {
    top: 1px;
    transform: rotate(-45deg);
}
#menu-btn-check {
    display: none;
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 80;
    background-color: #B6E2A2;
    position: relative;
}
.menu-content ul {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- 
    transform: translateY(-50%) translateX(-50%);
}
.menu-content ul li {
    list-style: none;
}
.menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    box-sizing: border-box;
    color:#ffffff;
    text-decoration: none;
    padding-bottom: 1.95vw;
    position: relative;
    font-family: 'Noto Serif JP', serif;
}
.menu-content h1 {
    color: #fff;
    font-size: 2.6rem;
    padding-bottom: 3.2vw; 
    font-family: 'Parisienne', cursive;
}
.menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;/*leftの値を変更してメニューを画面外へ*/
    z-index: 80;
    background-color: #B6E2A2;
    transition: all 0.5s;/*アニメーション設定*/
}
#menu-btn-check:checked ~ .menu-content {
    left: 0;/*メニューを画面内へ*/
}

.top {
    background-image: url(images/top.png);    
    background-size:  cover;            
    height: 100vh; 
    position: relative;
}
.top__box {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit- 
    transform: translateY(-50%) translateX(-50%);
}
.top__subttl {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-family: 'Noto Serif JP', serif;
}
.top__ttl {
    font-size: 5.3rem;
    line-height: 2;
    font-family: 'Parisienne', cursive;
}

#about {
    width: 90%;
    max-width: 1148px;
    margin: 148px auto 133px;
}
.about {
    display: flex;
    align-items: center;
    justify-content: center;
}
.about__img {
    max-width: 598px;
    width: 53%;
    margin-right: 100px;
}
.about__img img {
    width: 100%;
}
.about__ttl,
.contact__ttl {
    font-size: 1.5rem;
    color: #555555;
    text-align: center;
    font-family: 'Noto Serif JP', serif;
}
.about__text,
.contact__tel,
.contact__time {
    font-size: 1.1rem;
    text-align: center;
    line-height: 2;
    color: #555555;
    margin: 3vw 0;
    font-family: 'Noto Serif JP', serif;
}
.about__btn,
.menu__btn,
.contact__btn {
    text-align: center;
}
.about__btn a,
.menu__btn a,
.contact__btn a  {
    font-size: 1rem;
    display: inline-block;
    padding: 1.1vw 2.35vw;
    border: solid 1px #CCCCCC;
    color: #333333;
    font-family: 'Noto Serif JP', serif;
}


/*==================================================
スライダーのためのcss
===================================*/
.slider {/*横幅94%で左右に余白を持たせて中央寄sせ*/
    width:94%;
     margin:0 auto;
 }

 .menu__wrap {
     margin: 0 0 10px;
     background-color: #fff;
     box-shadow: 0 0 8px rgb(172, 172, 172);
 }

 .slider img {
     width:100%;/*スライダー内の画像を横幅100%に*/
     height:auto;
 }s
 
 /*slickのJSで書かれるタグ内、スライド左右の余白調整*/
 
 .slider .slick-slide {
     margin:0 10px;
 }
 
 /*矢印の設定*/
 
 /*戻る、次へ矢印の位置*/
 .slick-prev, 
 .slick-next {
     position: absolute;/*絶対配置にする*/
     top: 42%;
     cursor: pointer;/*マウスカーソルを指マークに*/
     outline: none;/*クリックをしたら出てくる枠線を消す*/
     border-top: 2px solid #666;/*矢印の色*/
     border-right: 2px solid #666;/*矢印の色*/
     height: 15px;
     width: 15px;
 }
 
 .slick-prev {/*戻る矢印の位置と形状*/
     left: -1.5%;
     transform: rotate(-135deg);
 }
 
 .slick-next {/*次へ矢印の位置と形状*/
     right: -1.5%;
     transform: rotate(45deg);
 }
 
 /*ドットナビゲーションの設定*/
 button {
    border-width: 0px;
 }
 .slick-dots {
     text-align:center;
     margin:30px 0 80px 0;
 }
 
 .slick-dots li {
     display:inline-block;
     margin:0 5px;
 }
 
 .slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    height: 8px;
    display: block;
    border-radius: 50%;
    background: #ccc;
 }
 
 .slick-dots .slick-active button{
     background:#B6E2A2;/*ドットボタンの現在地表示の色*/
 }
.menu__ttl,
.blog__ttl,
.map__ttl {
    text-align: center;
    font-size: 4rem;
    color: #B6E2A2;
    margin-bottom: 60px;
    font-family: 'Parisienne', cursive;
}

.menu__item-menu,
.menu__item-price {
    color: #707070;
}

.menu__item-menu {
    font-size: 1rem;
    padding: 23px 10px 10px;
    font-family: 'Noto Serif JP', serif;
}

.menu__item-price {
    font-size: 0.8rem;
    padding: 10px 10px 23px;
    font-family: 'Noto Serif JP', serif;
}

#contact {
    margin: 155px auto 132px;
    width: 90%;
    max-width: 1300px;
}
.contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contact__wrap {
    width: 30%;
}
.contact__tel,
.contact__time {
    line-height: 1.25vw;
}
.contact__img {
    width: 70%;
    max-width: 910px;
}
.contact__img img {
    width: 100%;
}

#blog {
    width: 72%;
    margin: 0 auto;
}
.blog__wrap {
    display: flex;
    justify-content: center;
}
.blog__box {
    text-align: center;
}
.blog__box:nth-child(2) {
    margin: 0 17px;
}
.blog__box img {
    width: 100%;
}
.blog__date {
    background-color: #B6E2A2;
    color: #fff;
    padding: 10px;
    font-size: 0.8rem;
    font-family: 'Noto Serif JP', serif;
}
.blog__txt {
    padding: 5px;
    font-size: 1rem;
    font-family: 'Noto Serif JP', serif;
}

#map {
    margin: 139px auto 0;
    padding-bottom: 144px;
    max-width: 1346px;
}
.map {
    position: relative;
    padding-top: 50%; /* = height ÷ width × 100 */
}
.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

.footer {
    display: flex;
    justify-content: space-between;
    height: 21vw;
    padding: 5.5vw 4.1vw;
}
.footer__lead {
    font-size: 0.8rem;
    margin-bottom: 1.5vw;
    font-family: 'Noto Serif JP', serif;
}
.footer__ttl {
    font-size: 2rem;
    font-family: 'Parisienne', cursive;
}

.cat-list {
    display: flex;
}
.cat-list__item {
    margin: 0 1vw;
    font-size: 0.8rem;
    font-family: 'Noto Serif JP', serif;
}
.cat-list__item:last-child {
    margin-right: 0;
}
.footer__txt {
    font-size: 0.8rem;
    float: right;
    margin-top: 6vw;
    font-family: 'Noto Serif JP', serif;
}
.sp-only {
    display: none;
}
@media screen and (max-width: 768px) {
    .sp-only {
        display: block;
    }
    .pc-only {
        display: none;
    }
    .menu-btn {
        width: 50px;
        height: 50px;
    }
    .menu-btn span {
        width: 60%;
        margin: 1px 0;
    }
    .menu-btn span:before, .menu-btn span:after {
        width: 100%;
        margin: 1px 0;
    }
    .top__ttl {
        font-size: 2.9rem;
    }
    .top {
        background-position: center;
    }
    .top__subttl {
        font-size: 1rem;
        line-height: 2;
    }
    .menu-content h1 {
        font-size: 2.6rem;
    }
    .menu-content ul li a {
        font-size: 1rem;
    }
    #about {
        width: 100%;
        margin: 55px auto 48px;
    }
    .about {
        display: block;
    }
    .about__text {
        font-size: 1rem;
        margin: 20px 0 50px;
        line-height: 2.5;
    }
    .about__ttl {
        line-height: 1.5;
    }
    .about__btn a, .menu__btn a, .contact__btn a {
        padding: 15px 25px;
    }
    .about__img {
        width: 92%;
        margin: 43px auto 0;
    }
    .menu__ttl, .blog__ttl, .map__ttl {
        font-size: 4rem;
    }
    .slick-dots {
        margin: 30px 0 40px;
    }
    #contact {
        width: 100%;
        margin: 81px auto 62px;
    }
    .contact {
        display: block;
    }
    .contact__img {
        width: 92%;
        margin: 0 auto 32px;
    }
    .contact__wrap {
        width: 100%;
    }
    .contact__tel, .contact__time {
        line-height: 2;
    }
    .contact__btn {
        margin-top: 30px;
    }
    #blog {
        width: 100%;
    }
    .blog__wrap {
        display: block;
    }
    .blog__box {
        width: 90%;
        margin: 0 auto;
    }
    .blog__box:nth-child(2) {
        margin: 32px auto;
    }
    #map {
        width: 92%;
        padding-bottom: 80px;
        margin: 68px auto 0;
    }
    .footer {
        display: block;
        height: 273px;
        padding: 37.5px 0;
    }
    .footer__left {
        padding: 0 60px 30px;
    }
    .footer__lead {
        font-size: 0.8rem;
    }
    .footer__ttl {
        font-size: 2rem;
    }
    .cat-list {
        width: 55%;
        flex-wrap: wrap;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
    }
    .cat-list__item {
        font-size: 0.8rem;
        width: 33%;
        margin: 0;
    }
    .cat-list__item:nth-child(4),
    .cat-list__item:last-child {
        margin-top: 20px;
    }
    .footer__txt {
        font-size: 0.6rem;
        float: initial;
        text-align: center;
        margin-top: 40px;
    }
}